# YaprakAnaliz

./: .gitignore  Mobil Cihazlarda Gerçek Zamanlı Yaprak Hastalığı Segmentasyonu.pptx  README.md
Android_Uygulama/: gradle.properties  settings.gradle
Android_Uygulama/app/: build.gradle  proguard-rules.pro
Android_Uygulama/app/src/main/: AndroidManifest.xml
Android_Uygulama/app/src/main/assets/: yaprak_modeli_mobil.tflite  yaprak_nir_modeli_mobil.tflite
Android_Uygulama/app/src/main/java/com/bitirme/yaprakanaliz/: DatabaseHelper.kt  HistoryActivity.kt  MainActivity.kt  OverlayView.kt  YaprakAnaliz.kt
Android_Uygulama/app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_analiz.xml
Android_Uygulama/app/src/main/res/values/: strings.xml  themes.xml
Python_Model/: artirma.py  egitim.py  egitim_logu.json  egitim_nir.py  final_test.py  maske_olustur.py  metrik_hesapla.py  mobil_optimize.py  model_unet.py  nir_tflite_donustur.py  rename_images.py  test.py  test_all.py  yaprak_analiz_modeli.h5  yaprak_nir_modeli.h5
Raporlar/: HazanEzgi_Ercin_Fatih_Taskin_Project_Report_EN.docx
